webservers:
  hosts:
    zaatar:
      ansible_host: 192.168.236.104
      ansible_user: thomas
    tehini:
      ansible_host: 192.168.236.106
      ansible_user: thomas

rediservers:
  hosts:
    shawarma:
      ansible_host: 192.168.236.109
      ansible_user: thomas

